@import "../../styles/variables.scss";
@import "../../styles/mixin.scss";

// PORFOLIO SECTION CONTAINER
.portfolioSection {
  min-height: 94vh;
  max-height: auto;
  width: 100%;
  background-color: $secondary-color;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

// PORFOLIO SECTION MAIN TITLE
.title {
  width: 80%;
  color: rgb(255, 115, 0);
  font-size: 5rem;
  margin-bottom: 2rem;

  @media (max-width: 1024px) {
    display: block;
    text-align: center;
    margin-left: 0;
  }

  @media (max-width: 768px) {
    font-size: 3rem;
    display: block;
    text-align: center;
    margin-bottom: 1rem;
  }
}

// PORFOLIO PROJECTS CONTAINER

.articlesContainer {
  width: 80%;
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 3rem;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

// PROJECT MAIN CONTAINER
.globalContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

// IMAGE PROJECT CONTAINER
// Settings for single article
.imageContainer {
  width: 37%;
  margin-bottom: 2rem;

  @media (max-width: 1024px) {
    width: 65%;
    margin: 1rem 0 2rem 0;
    display: flex;
    justify-content: center;
  }

  @media (max-width: 768px) {
    width: 100%;
    margin: 1rem 0 1.5rem 0;
  }
}

// Settings for multiple articles
// .imageContainer {
//   width: 100%;
//   margin-bottom: 2rem;

//   @media (max-width: 768px) {
//     width: 100%;
//     margin-bottom: 1rem;
//     display: flex;
//     justify-content: center;
//   }
// }

// IMAGE PROJECT
.image {
  width: 100%;
  max-width: fit-content;
  border: 1px solid black;
  border-radius: 15px;
}

.image:hover {
  transform: scale(1.05);
  transition: all 0.1s ease;
  border: 1.5px solid rgb(255, 115, 0);
}

.image:focus {
  outline: none;
  transform: scale(1.05);
  transition: all 0.1s ease;
  border: 1.5px solid rgb(255, 115, 0);
}

// DESCRIPTION PROJECT CONTAINER
// Settings for single article
.contentContainer {
  width: 37%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (max-width: 768px) {
    width: 100%;
  }
}

// Settings for multiple articles
// .contentContainer {
//   width: 100%;
//   display: flex;
//   flex-direction: column;
//   gap: 1rem;

//   @media (max-width: 768px) {
//     width: 100%;
//   }
// }

// DESCRIPTION PROJECT
.description {
  font-size: 1.2rem;
  font-weight: 550;

  @media (max-width: 768px) {
    font-size: 1rem;
  }
}

// SKILLS PROJECT CONTAINER
.itemsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

// SKILLS ITEMS USED IN THE PROJECT
.list {
  @include list-item;
}

// BUTTON CONTAINER
.buttonContainer {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

// BUTTON
.button {
  @include button-style;
}
