// VARIABLES
@import "variables";

// MAIN CONTAINER
.mainContainer {
  width: 100%;
  min-height: 94vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 1024px) {
    min-height: auto;
    padding: 2rem;
  }

  @media (max-width: 768px) {
    padding: 2rem 1rem;
  }
}

// TITLE
.title {
  font-size: 5rem;
  font-weight: bolder;
  margin-top: 4rem;

  @media (max-width: 1024px) {
    font-size: 4rem;
  }

  @media (max-width: 768px) {
    margin-top: 2rem;
    font-size: 3rem;
  }
}

// SUBTITLE
.subtitle {
  font-size: 1.6rem;

  @media (max-width: 1024px) {
    font-size: 1.4rem;
  }

  @media (max-width: 768px) {
    text-align: center;
    font-size: 1rem;
  }
}

// SEARCH BARRE
.searchContainer {
  display: flex;
  align-items: center;
  width: 50%;
  height: 4.5rem;
  margin-top: 2rem;
  border: 1px solid #bcc5c2;
  border-radius: 25px;

  @media (max-width: 1024px) {
    width: 70%;
  }

  @media (max-width: 768px) {
    width: 90%;
  }
}

.searchIcon {
  height: 40px;
  width: auto;
  margin: 0 1rem;
  color: #bcc5c2;
}

.searchInput {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 25px;
  padding: 0 1rem;
  background-color: transparent;
}

// BUTTONS CONTAINER
.buttonsContainer {
  width: auto;
  display: flex;
  gap: 2rem;
  margin-top: 2rem;

  @media (max-width: 1024px) {
    width: 70%;
  }

  @media (max-width: 768px) {
    width: 90%;
  }
}

// GPTs Cards CONTAINER
.cardsContainer {
  width: 60%;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;

  @media (max-width: 1024px) {
    width: 90%;
  }

  @media (max-width: 820px) {
    width: 95%;
    padding: 0;
    margin-top: 2rem;
  }

  @media (max-width: 540px) {
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }
}
