.contactSection {
  min-height: 94vh;
  max-height: auto;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (max-width: 768px) {
    min-height: fit-content;
    padding: 3rem 0;
  }
}

.formContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  @media (max-width: 768px) {
    width: 80%;
  }
}

.containerTitle {
  width: 50%;
  display: flex;
  flex-direction: flex-start;
  margin-bottom: 2rem;

  @media (max-width: 768px) {
    width: 80%;
  }
}

.containerSubtitle {
  width: 50%;
  display: flex;
  flex-direction: flex-start;
}

.upFormContainer {
  display: flex;
  gap: 1rem;
  width: 50%;

  @media (max-width: 768px) {
    flex-direction: column;
    width: 90%;
  }
}

.downFormContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  margin-bottom: 1rem;

  @media (max-width: 768px) {
    width: 90%;
  }
}

.labelContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.input {
  border: 2px solid rgb(231, 230, 230);
  border-radius: 15px;
  height: 2.5rem;
  width: 100%;
  padding-left: 1rem;
}

.textarea {
  border: 2px solid rgb(231, 230, 230);
  border-radius: 15px;
  height: 10rem;
  width: 100%;
  padding-left: 1rem;
  padding-top: 1rem;
}

.title {
  font-size: 5rem;

  @media (max-width: 768px) {
    font-size: 3rem;
    display: block;
  }
}

.label {
  display: flex;
  font-size: 1.5rem;
  font-weight: 550;

  @media (max-width: 768px) {
    font-size: 1rem;
  }
}

.requiredStar {
  color: red;
}

.button {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  background-color: rgb(255, 115, 0);
  border-radius: 25px;
  width: fit-content;
  padding: 0.5rem 2rem;
}
